.contacts {
  padding-top: rem(80);
  background: url('../images/contacts/decor.png') top left / auto no-repeat;

  @include media(md) {
    padding-top: rem(40);
    background-position: bottom -100px left -200px;
  }

  @include media(sm) {
    background: none;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @include media(sm) {
      grid-template-columns: 1fr;
    }
  }

  &__info {
    padding: rem(40) rem(56) rem(40) rem(24); 
    box-shadow: 0px 4px 24px 0px #00000029;
    background-color: var(--color-whte);
    border-radius: 16px;

    @include media(md) {
      padding: rem(40) rem(24);
    }

    @include media(sm) {
      padding: rem(24) rem(16);
    }
  }

  &__form {
    padding: rem(40);

    @include media(sm) {
      padding: rem(24) 0;
    }

    &-title {
      font-size: rem(18);
      font-weight: 700;
      margin-bottom: rem(16);
      
      @include media(md) {
        font-size: rem(14);
      }
    }

    &-wrap {
      display: grid;
      grid-template-columns: 1fr auto;
      margin-bottom: rem(24);
    }

    &-btn {
      padding: rem(9) rem(16);
      border-radius: 0 20px 20px 0;
      font-size: rem(14);
    }

    &-input {
      max-width: 100%;
      width: 100%;
      border-radius: 20px 0 0 20px;
      padding: rem(8) rem(15);
      border: 1px solid var(--color-grey);
    }

    &-tel {
      font-size: rem(18);
      font-weight: 700;
      margin-bottom: rem(16);

      @include media(md) {
        font-size: rem(14);
      }
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 8px;

    &:not(:last-of-type) {
      margin-bottom: rem(24);
    }

    &-icon {
      --size: 24px;
      width: var(--size);
      height: var(--size);
      flex-shrink: 0;

      svg {
        display: block;
      }
    }

    &-info {

      span {
        font-weight: 700;
        display: block;
        margin-bottom: 8px;
      }
    }
  }
}