.hero {
  padding: 168px 0 80px; 
  // background: url('../images/hero/hero-decor.png') top right / 1024px no-repeat;
  position: relative;

  @include media(md) {
    padding: 128px 0 40px;
  }

  &__decor {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;

    @include media(lg) {
      right: -200px;
      top: -100px;
    }

    @include media(sm) {
      display: none;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @include media(sm)  {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 24px;

    span {
      color: var(--color-primary);
    }

    @include media(md)  {
      margin-bottom: 16px;
      font-size: 24px;
    }
  }

  &__desc {
    font-size: 18px;
    margin-bottom: 40px;

    @include media(md)  {
      font-size: 14px;
    }

    @include media(sm) {
      margin-bottom: 24px;
    }
  }

  &__action {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;

    @include media(lg) {
      gap: 24px;
    }

    @include media(sm) {
      flex-direction: column-reverse;
      align-items: flex-start;
      flex-wrap: nowrap;
    }
  }

  &__marketplaces {
    display: grid;
    grid-template-columns: repeat(3, 48px);
    gap: 10px;

    @include media(lg) {
      grid-template-columns: repeat(3, 40px);
    }
  }

  &__btn {
    @include media(xs) {
      width: 100%;
    }
  }

  &__img {
    img {
      width: 100%;
      display: block;
      border-radius: 16px;
    }
  }
}