.services {
  position: relative;

  .container {
    position: relative;
    z-index: 2;
  }

  &__decor {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;

    @include media(md) {
      right: -300px;
      bottom: -50px;
    }

    @include media(sm) {
      display: none;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    
    @include media(md) {
      gap: 16px;
    }

    @include media(sm) {
      display: flex;
      flex-direction: column;
    }
  }

  &__item {
    padding: 24px;
    background-color: var(--color-whte);
    border-radius: 16px;
    box-shadow: 0px 4px 24px 0px #00000029;
    
    @include media(md) {
      padding: 15px;
    }

    &-title {
      font-size: rem(18);
      font-weight: 700;
      margin-bottom: rem(8);
      
      @include media(md) {
        font-size: rem(14);
      }
    }
  }

  &__banner {
    display: flex;
    align-items: center;
    margin-top: 24px;
    background-color: var(--color-primary-light);
    border: 1px solid var(--color-primary);
    border-radius: 16px;
    padding: 23px;
    gap: 16px;

    @include media(md) {
      padding: 15px;
    }

    img {
      display: block;
      flex-shrink: 0;
      width: 64px;

      @include media(sm) {
        display: none;
      }
    }

    span {
      line-height: 1.4;
      font-weight: 700;
    }
  }

  &__btn {
    max-width: 211px;
    margin: 24px auto 0;

    @include media(xs)  {
      max-width: 100%;
      width: 100%;
    }
  }
}